<!doctype html>

<html lang="en">

<head>
  <title>BiesBlog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="BiesBlog: A blog about all things related to programming" />
<meta name="author" content="Danny van der Biezen" /><meta property="og:title" content="How to overengineer a blog using Blazor WebAssembly - The architecture" />
<meta property="og:description" content="Last week I decided I wanted to experiment a little bit with Blazor WebAssembly to get to know it a bit better. I have always wanted to have my own blog but I was never sure if I had anything interesting to write about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dannybies.github.io/posts/creating-a-new-theme/" />
<meta property="article:published_time" content="2020-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to overengineer a blog using Blazor WebAssembly - The architecture"/>
<meta name="twitter:description" content="Last week I decided I wanted to experiment a little bit with Blazor WebAssembly to get to know it a bit better. I have always wanted to have my own blog but I was never sure if I had anything interesting to write about."/>

<meta name="generator" content="Hugo 0.65.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://dannybies.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://dannybies.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://dannybies.github.io/">BiesBlog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/dannybies" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/dannybies" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/dannyvdbiezen" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A blog about all things related to programming</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dannybies.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dannybies.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>How to overengineer a blog using Blazor WebAssembly - The architecture</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-02-26T00:00:00Z">Feb 26, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>Last week I decided I wanted to experiment a little bit with Blazor WebAssembly to get to know it a bit better. I have always wanted to have my own blog but I was never sure if I had anything interesting to write about.  So my very first blog post will be about how I used Blazor to write a blog, which is quite nice :).</p>
<blockquote>
<p>The tech-savvy reader might have noticed that this blog is using <a href="https://gohugo.io/">Hugo</a> instead of Blazor WebAssembly. A static website is a lot easier to maintain and host than a web app using a preview version of Blazor. I would recommend not to introduce unneccesary complexity into your applications unless you are experimenting ;).</p>
</blockquote>
<h2 id="the-tech-stack">The tech stack</h2>
<p>I decided on the following tech stack:</p>
<ul>
<li>Database - MongoDB</li>
<li>Frontend - Blazor WebAssembly</li>
<li>Backend - ASP.NET Core hosted service</li>
<li>Realtime communication - ASP.NET Core SignalR</li>
</ul>
<p>On January 28th, 2020, Microsoft released Blazor WebAssembly 3.2.0 Preview 1. With this release comes support for the .NET SignalR client. which can be used to communicate between the client and server using WebSockets. I haven&rsquo;t had to chance to use either of these so this seemed like a perfect way for me to learn a bit more about it.</p>
<h2 id="architecture">Architecture</h2>
<p>The idea behind this project is to make use of MongoDB Change Streams. Leveraging <a href="%5Bhttps://www.mongodb.com/blog/post/an-introduction-to-change-streams%5D(https://www.mongodb.com/blog/post/an-introduction-to-change-streams)">Change Streams</a> to stream back any changes to our blog posts from the database to our backend. Once we receive this data SignalR would then propagate this change to our frontend which would be updated in real-time. 
The Change Stream would be continuously listening for changes in the database, to achieve this I will be using a hosted service inside my ASP.NET Core server.</p>
<h2 id="next-up">Next up</h2>
<p>Lots of text, not a lot of code. In the next part I will dive into the code and talk a bit more about my experience using Blazor. Stay tuned!</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'BiesBlog';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    





</main>
</div>
<script src="https://dannybies.github.io/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158919498-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

